<Properties StartupItem="TestOSX/TestOSX.csproj">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.ItemProperties.TestDLLImport PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>SciterSharp/SciterSharpGTK.csproj</String>
    <String>SciterSharp/SciterSharpWindows.csproj</String>
    <String>TestForms/TestForms.csproj</String>
    <String>TestMinimal/TestMinimal.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.TestOSX PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>