<Properties StartupConfiguration="{32DEDB6C-01A9-4DBF-A5E3-05F63DC8DFF1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SciterSharp/SciterHost.cs">
    <Files>
      <File FileName="SciterSharp/SciterWindow.cs" Line="338" Column="15" />
      <File FileName="SciterSharp/LibConsole/utils.tis" Line="59" Column="47" />
      <File FileName="SciterSharp/LibConsole/console.tis" Line="88" Column="15" />
      <File FileName="SciterSharp/SciterHost.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestsUI.TestOSX PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestsUI.TestGraphics PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>SciterSharp/SciterSharpGTK.csproj</String>
    <String>SciterSharp/SciterSharpWindows.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.OSXPublishNuget PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>