<Properties StartupConfiguration="{764A2B71-F267-4C2E-A4CD-33E050659BD6}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SciterSharp" expanded="True">
            <Node name="TestsUI" expanded="True">
              <Node name="TestGraphics" expanded="True">
                <Node name="Src" expanded="True" />
              </Node>
            </Node>
            <Node name="SciterSharpOSX" expanded="True">
              <Node name="Interop" expanded="True" />
              <Node name="SciterWindow.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestsUI.TestOSX PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestsUI.TestGraphics PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>SciterSharp/SciterSharpGTK.csproj</String>
    <String>SciterSharp/SciterSharpWindows.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.OSXPublishNuget PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>