<Properties StartupConfiguration="{764A2B71-F267-4C2E-A4CD-33E050659BD6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SciterSharp/Interop/PInvokeUtils.cs">
    <Files>
      <File FileName="SciterSharp/Interop/PInvokeUtils.cs" Line="41" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestsUI.TestOSX PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>