<Properties StartupConfiguration="{95EE3B89-3300-4482-95A3-DC42EC8B3676}|Default" StartupItem="Tests/TestGTK/TestGTKGTK.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/TestGTK/Src/ProgramWL.cs">
    <Files>
      <File FileName="SciterSharp/Interop/SciterX.cs" Line="106" Column="17" />
      <File FileName="Tests/TestGTK/Src/ProgramWL.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>SciterSharp/SciterSharpWindows.csproj</String>
    <String>Tests/TestWinForms/TestWinForms.csproj</String>
    <String>Tests/TestIdioms/TestIdioms.csproj</String>
    <String>OSXPublishNuget/OSXPublishNuget.csproj</String>
    <String>Tests/TestOSX/TestOSX.csproj</String>
    <String>Tests/TestGraphics/TestGraphics.csproj</String>
    <String>Tests/TestCore/TestCore.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.TestsUI.TestGTKGTK PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>