<Properties StartupConfiguration="{764A2B71-F267-4C2E-A4CD-33E050659BD6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/TestOSX/ImgDrawBehavior.cs">
    <Files>
      <File FileName="Tests/TestOSX/ImgDrawBehavior.cs" Line="35" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SciterSharp" expanded="True">
            <Node name="TestsUI" expanded="True">
              <Node name="TestOSX" selected="True" />
            </Node>
            <Node name="SciterSharpOSX" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestsUI.TestOSX PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>SciterSharp/SciterSharpGTK.csproj</String>
    <String>SciterSharp/SciterSharpWindows.csproj</String>
  </DisabledProjects>
</Properties>