<Properties StartupConfiguration="{32DEDB6C-01A9-4DBF-A5E3-05F63DC8DFF1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OSXPublishNuget/Program.cs">
    <Files>
      <File FileName="OSXPublishNuget/Program.cs" Line="9" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SciterSharp" expanded="True">
            <Node name="OSXPublishNuget" expanded="True">
              <Node name="References" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestMinimal PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>SciterSharp/SciterSharpWindows.csproj</String>
    <String>SciterSharp/SciterSharpGTK.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.OSXPublishNuget PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>