
namespace Utils
{
	const IsWindows = view.mediaVars()["os-vendor"] == "Microsoft";//System.OS.toString().indexOf("Windows")!=-1;
	const IsOSX = System.OS.toString().indexOf("MacOSX")!=-1;
	const IsOSX_UI = view.mediaVars()["os-vendor"] == "Apple";
	const InDBGView = View.omni || View.omniview;

	const SciterVersion = String.printf("%d.%d.%d.%d", 
		(Sciter.VERSION >> 16) & 0xffff, Sciter.VERSION & 0xffff,
		(Sciter.REVISION >> 16) & 0xffff, Sciter.REVISION & 0xffff);

	function popupAttachment(anchorPoint = 1, popupPoint = 7)// 1, 7 is the most common
	{
		return (popupPoint << 16) | anchorPoint;
	}

	function readFileText(path)
	{
		var stream = Stream.openFile(path);
		var txt = "";
		while(var ln = stream.readln())
			txt += ln;
		return txt;
	}

	// Makes clicking in <a href="XYZ"> open the browser, and so to not do navigating inside the Sciter engine
	// ex.: Utils.installLinkHandler(self);
	//
	// Does work for a parent frame, so Utils.installLinkHandler($(frame))
	function installLinkHandler(el)
	{
		el.on("~mouseup", "a[href]", function(evt) {
			if(evt.target.@#href)
				Sciter.launch(evt.target.@#href);
			return true;
		});
	}
}

function Element.tagname()
{
	var name = this.tag;
	var id = this.id;
	var classes = this.@#class;
	if(id)
		name += "#" + id;
	if(classes)
		name += "." + classes.split(" ").join(".");
	return "<" + name + ">";
}

function Element.hide()
{
	this.style#visibility = "none";
}
function Element.show()
{
	this.style#visibility = "visible";
}
function Element.toggle()
{
	this.style#visibility = this.isVisible ? "none" : "visible";
}